VITE_SUPABASE_PROJECT_ID="eovsnrdxjkowfnnhpaeg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdnNucmR4amtvd2ZubmhwYWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDI3MTAsImV4cCI6MjA3ODAxODcxMH0.0iyWtu5q5CRGRFvwcEm6v0qzpRcf7fY7N_3XH0fO0XI"
VITE_SUPABASE_URL="https://eovsnrdxjkowfnnhpaeg.supabase.co"
